########################### System Information ###########################
  Windows XP Professional 5.1 Service Pack 1 (Build 2600)
  Processor info: AMD Athlon(tm) 64 Processor 3000+ (2009MHz)
  Memory Available to Windows: 1 048 048 KB

############################ Program Information ###########################
  File Name: C:\Program Files\Alcohol Soft\Alcohol 120\Alcohol.exe
    Company Name: Alcohol Soft Development Team
    Description: Alcohol 120%
    Original: alcohol.exe
    Product: Alcohol 120%
    Trademarks: Alcohol Soft Development Team
    Copyright: Copyright(C) 2002-2005 Alcohol Soft Development Team
    Version: 1.9.5 ( Build 2722 )
    Date: 2005/03/24
    Size: 1519104 Bytes
    Hash: 7e885c40b52d8abc017d8a75426eca7d
    Hash(1): 
    Hash(2): 
  File Name: C:\Program Files\Alcohol Soft\Alcohol 120\alcoholx.dll
    Description: Alcohol virtual device control library
    Original: alcoholx.dll
    Copyright: Copyright (C) 2000-2004
    Version: 3.47.0 ( Build 0 )
    Date: 2004/04/30
    Size: 74240 Bytes
    Hash: c11b59c21722ca30141696c21b72578d
  File Name: C:\Program Files\Alcohol Soft\Alcohol 120\devsupp.dll
    Company Name: Alcohol Soft Development Team
    Description: Alcohol Software Device Capability Library
    Original: devsupp.dll
    Product: Alcohol Software Device Capability Library
    Copyright: Copyright(C) 2002-2003 Alcohol Soft Development Team
    Version: 2.3.9 ( Build 318 )
    Date: 2005/03/18
    Size: 41472 Bytes
    Hash: 19a5ae193e9ac6f792953818e7544b98

########################### User Information ###########################
  Licensed to: BetaMaster
  Registered User ID: 0000

########################### Options Setting ###########################
  Devices control interface: Default Driver Control Interface
  CPU Priority Level: High
  Memory Buffer Size (MB): 128
  Examine the accuracy of data read from physical device: Yes
  Turn off "Auto-Select best write speed" function if possible: No
  Overburn disc(s): No
  Fill memory buffer before recording discs: Yes
  Ignore Media Type: Yes
  RMPS (Recordable Media Physical Signature) Emulation: Yes
  BAD Sectors Emulation: No
  Sub-Channel Data Fixed & Emulation: No
  Laserlock Emulation: No
  Current Language: Russian

############################ Device(s) List ############################
  (F:) _NEC DVD_RW ND-3550A      (nvatabus, Port 0, Bus 0, Target 0, Lun 0)
  (K:) AXV CD/DVD-ROM            (a347scsi, Port 2, Bus 0, Target 0, Lun 0)

##################### Installed Device Drivers List #####################
  a347bus.sys   a347scsi.sys  ACPI.sys      afd.sys       ALCXWDM.SYS
  AmdK8.sys     atapi.sys     ati2cqag.dll  ati2dvag.dll  ati2mtag.sys
  ati3duag.dll  atikvmag.dll  ativvaxx.dll  audstub.sys   Beep.SYS
  BOOTVID.dll   Cdfs.SYS      cdrom.sys     CLASSPNP.SYS  disk.sys
  dmio.sys      dmload.sys    drmk.sys      Dxapi.sys     dxg.sys
  dxgthk.sys    fdc.sys       FileDisk.SYS  Fips.SYS      flpydisk.sys
  Fs_Rec.SYS    ftdisk.sys    hal.dll       i8042prt.sys  imapi.sys
  ipsec.sys     irda.sys      isapnp.sys    kbdclass.sys  KDCOM.DLL
  kl1.sys       klif.sys      ks.sys        KSecDD.sys    mnmdd.SYS
  mouclass.sys  MountMgr.sys  mrxdav.sys    mrxsmb.sys    Msfs.SYS
  msgpc.sys     Mup.sys       NDIS.sys      ndistapi.sys  ndisuio.sys
  ndiswan.sys   NDProxy.SYS   netbios.sys   netbt.sys     Npfs.SYS
  ntdll.dll     Ntfs.sys      ntoskrnl.exe  Null.SYS      nv_agp.sys
  nvatabus.sys  NVENETFD.sys  nvnetbus.sys  NVNRM.SYS     NVSNPU.SYS
  parport.sys   PartMgr.sys   ParVdm.SYS    pci.sys       pciide.sys
  PCIIDEX.SYS   portcls.sys   PQNTDrv.SYS   psched.sys    ptilink.sys
  rasacd.sys    rasirda.sys   rasl2tp.sys   raspppoe.sys  raspptp.sys
  raspti.sys    rdbss.sys     RDPCDD.sys    rdpdr.sys     redbook.sys
  SCSIPORT.SYS  serenum.sys   serial.sys    sfdrv01.sys   sfhlp02.sys
  sfsync02.sys  sptd.sys      SPTD0333.SYS  sr.sys        srv.sys
  swenum.sys    sysaudio.sys  tcpip.sys     TDI.SYS       termdd.sys
  update.sys    USBD.SYS      usbehci.sys   usbhub.sys    usbohci.sys
  USBPORT.SYS   vga.sys       VIDEOPRT.SYS  VolSnap.sys   wanarp.sys
  watchdog.sys  wdmaud.sys    win32k.sys    WMILIB.SYS    

################## Detailed Information of Device(s) ##################

  ///////////////////////////////////////////////////////////////////////
    (F:) _NEC DVD_RW ND-3550A(0:0) detail information.
  ///////////////////////////////////////////////////////////////////////
    Vendor Identification: _NEC
    Product Identification: DVD_RW ND-3550A
    Production Revision Level: 1.05
    Location: nvatabus, Port 0, Bus 0, Target 0, Lun 0
    Support recording method: DAO, RAW SAO, RAW SAO+SUB, RAW DAO(96), DVD DAO
    BURN-Free Technology: Unknown
    Auto-Select best write speed: Not Supported
    *** NOT listed in Alcohol's database. Please report to development team
  -* Note: This information below is provided by the unit, it might be inaccurate. *-
  -* This software does not use this information!                                  *-
      Removable media: Yes
      Version: ATAPI (INF-8090i/INF-8020i/INF-8028i)
      Response Data Format: 02h
      CD-R Read/Write: Yes/Yes
      CD-RW Read/Write: Yes/Yes
      Read CD-R Fixed Packet: Yes
      Test Write: Yes
      DVD-ROM Read: Yes
      DVD-R Read/Write: Yes/Yes
      DVD-RAM Read/Write: No/No
      Audio Play: Yes
      Composite Audio and Video Data Stream: No
      Digital output (IEC958) on port 1 Supported: No
      Digital output (IEC958) on port 2 Supported: No
      Mode 1 Form 2: Yes
      Mode 2 Form 2: Yes
      Multi-Session: Yes
      BUF: Yes
      CD-DA Commands supported: Yes
      CD-DA Stream is Accurate: Yes
      R-W Supported: Yes
      R-W De-interleaved and Corrected: No
      C2 Pointers Support: Yes
      ISRC Supported: Yes
      UPC Supported: Yes
      Read Bar Code: No
      Lock media into the drive: Yes
      Currently drive Lock state: Unlocked
      Prevent Jumper: No
      Eject Command: Yes
      Separate volume levels: Yes
      Separate channel mute: Yes
      Changer Supports Disc Present: No
      Software slot selection: No
      Side change capable: No
      P through W in Lead-In: Yes
   *** Disc ATIP code information ***
      ATIP Start Time of Lead-in: 97m17s01f
      ATIP Last possible start time of Lead-out: 79m59s74f    (LBA: 359999)
      Disc Manufacturer: Moser Baer India Limited
      Disc Dye: Phase Change(Agin/SD/TE,Ge/SD/TE)
      Disc type: CD-RW
      Media Sub-Type: 01h 
      Indicative Target Write Power: 06h 
      Reference Speed: 03h 
      Unrestricated Use Disc(URU): 00h 
      A1 Value: 242CACh
        Lowset Usable CLV Recording Speed: 02h
        Highest Usable CLV Recording Speed: 04h
        Power Mutilication Factor P: 02h
        Target y value the Modulation power function: 02h
        Recommanded Erase/Write power ratio: 0Ah
      A2 Value: 6CA434h
      A3 Value: 04D180h
      Maximum Read Speed Supported (with current disc): 40X (6000 Кб/с)
      Maximum Write Speed Supported (with current Disc): 10X (1500 Кб/с)
      Current Read Speed Supported (with current Disc): 40X (6000 Кб/с)
      Current Write Speed Supported (with current Disc): 10X (1500 Кб/с)

#######################################################################

####################### Dumping/Recording Progress Log #######################
09:55:53 Информация о ЦП: AMD Athlon(tm) 64 Processor 3000+ (2009MHz)
09:55:53 Дамп диска: (F:) _NEC DVD_RW ND-3550A(0:0)
09:55:55 Режим чтения: Общий режим , Пропуск ошибок чтения
09:55:55 Информация об источнике:  Сессия: 1, Трек: 1, Длина: 68.5 MB / 007:47:37
09:55:56 Запись файла-образа: D:\Hiren'sBootCD8.8.iso
09:56:54 D:\Hiren'sBootCD8.8.iso: Запись файла-образа завершена.
09:56:54 Дамп диска завершён.
##############################################################################

